{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Nuclei;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "dfsadfasdfasdfsadfsadfsadfsadfsadfsadfsadfsadfasdfsdfs",
    "ExpiryMinutes": 60,
    "Issuer": "Nuclei",
    "Audience": "Nuclei"
  }
}
